<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StickerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-bb-EHd" customClass="PhotoContainerStickersView">
                    <rect key="frame" x="10" y="40.5" width="394" height="331.5"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-AP-B0B">
                    <rect key="frame" x="189.5" y="10" width="36.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.086892055159999995" green="0.57873854709999994" blue="0.075142192299999994" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rxB-AP-B0B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="24c-VE-bzK"/>
                <constraint firstItem="DbC-bb-EHd" firstAttribute="top" secondItem="rxB-AP-B0B" secondAttribute="bottom" constant="10" id="5eY-ux-rI9"/>
                <constraint firstItem="DbC-bb-EHd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AQx-oN-4WU"/>
                <constraint firstItem="DbC-bb-EHd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EII-HC-H0I"/>
                <constraint firstAttribute="trailing" secondItem="DbC-bb-EHd" secondAttribute="trailing" constant="10" id="Tbm-WX-TLk"/>
                <constraint firstItem="rxB-AP-B0B" firstAttribute="centerX" secondItem="DbC-bb-EHd" secondAttribute="centerX" id="YH8-Kz-ihK"/>
                <constraint firstItem="rxB-AP-B0B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="fA8-Ry-SQh"/>
                <constraint firstAttribute="bottom" secondItem="DbC-bb-EHd" secondAttribute="bottom" constant="10" id="hl0-Ms-PHR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="photoContainer" destination="DbC-bb-EHd" id="fYV-RR-heD"/>
                <outlet property="stickerTitleLabel" destination="rxB-AP-B0B" id="1Ew-lu-tBP"/>
            </connections>
            <point key="canvasLocation" x="53" y="-88"/>
        </view>
    </objects>
</document>
