<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StickerView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-Cb-mXI" customClass="PhotoContainerStickersView">
                    <rect key="frame" x="10" y="10" width="360" height="261"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-RS-0MH">
                    <rect key="frame" x="169" y="281" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.53333333333333333" green="0.6705882352941176" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="SF7-Cb-mXI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0Nq-62-SzJ"/>
                <constraint firstAttribute="bottom" secondItem="aJS-RS-0MH" secondAttribute="bottom" constant="10" id="F50-Oh-TpH"/>
                <constraint firstItem="aJS-RS-0MH" firstAttribute="top" secondItem="SF7-Cb-mXI" secondAttribute="bottom" constant="10" id="Ous-dc-V7i"/>
                <constraint firstItem="SF7-Cb-mXI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="RaF-wx-e5F"/>
                <constraint firstAttribute="trailing" secondItem="SF7-Cb-mXI" secondAttribute="trailing" constant="10" id="YQC-jn-mMe"/>
                <constraint firstItem="aJS-RS-0MH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vfQ-H6-mnY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="photoContainer" destination="SF7-Cb-mXI" id="Afg-16-hg3"/>
                <outlet property="stickerTitleLabel" destination="aJS-RS-0MH" id="izb-VF-Qjd"/>
            </connections>
            <point key="canvasLocation" x="36" y="-124"/>
        </view>
    </objects>
</document>
