<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-kJ-P77">
                    <rect key="frame" x="10" y="10" width="355" height="329"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-Om-Ls5">
                    <rect key="frame" x="166" y="359" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-3b-3oj">
                    <rect key="frame" x="166" y="400" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rDT-Om-Ls5" firstAttribute="top" secondItem="tRT-kJ-P77" secondAttribute="bottom" constant="20" id="3zk-mJ-hyH"/>
                <constraint firstItem="aoD-3b-3oj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="7xA-TN-7fz"/>
                <constraint firstItem="tRT-kJ-P77" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="B0H-05-xMC"/>
                <constraint firstItem="tRT-kJ-P77" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Q2d-TZ-AC0"/>
                <constraint firstAttribute="bottom" secondItem="aoD-3b-3oj" secondAttribute="bottom" constant="10" id="UwF-AH-2vf"/>
                <constraint firstItem="aoD-3b-3oj" firstAttribute="top" secondItem="rDT-Om-Ls5" secondAttribute="bottom" constant="20" id="iiI-XR-aOi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aoD-3b-3oj" secondAttribute="trailing" constant="10" id="oOG-hq-Zi3"/>
                <constraint firstItem="aoD-3b-3oj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pBL-b0-TTQ"/>
                <constraint firstItem="rDT-Om-Ls5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pv8-E2-yRQ"/>
                <constraint firstAttribute="trailing" secondItem="tRT-kJ-P77" secondAttribute="trailing" constant="10" id="rw1-ty-Tw1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="aoD-3b-3oj" id="I7D-I7-D54"/>
                <outlet property="imageView" destination="tRT-kJ-P77" id="asL-1D-fjX"/>
                <outlet property="titleLabel" destination="rDT-Om-Ls5" id="pgP-kh-AF9"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-65.5"/>
        </view>
    </objects>
</document>
