<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopUnpackControllerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-47-vYa">
                    <rect key="frame" x="108" y="92" width="158" height="101"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="okX-Jj-BrV"/>
                    </constraints>
                    <state key="normal" title="unpack"/>
                    <connections>
                        <action selector="unpack" destination="iN0-l3-epB" eventType="touchUpInside" id="kEw-Qs-Fxz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-LD-6ad">
                    <rect key="frame" x="23" y="27" width="52" height="30"/>
                    <state key="normal" title="dismiss"/>
                    <connections>
                        <action selector="dismiss" destination="iN0-l3-epB" eventType="touchUpInside" id="kNl-pa-5Qm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-Fi-xHu">
                    <rect key="frame" x="16" y="385" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-Fh-LXe">
                    <rect key="frame" x="83" y="488" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-Ei-K6x">
                    <rect key="frame" x="201" y="488" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkh-tl-Opx">
                    <rect key="frame" x="271" y="385" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-rV-S4i">
                    <rect key="frame" x="143" y="385" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KGo-47-vYa" secondAttribute="trailing" constant="109" id="Ctv-eZ-rz3"/>
                <constraint firstItem="KGo-47-vYa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c9j-k7-lXV"/>
                <constraint firstItem="KGo-47-vYa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="92" id="g0h-jT-vrK"/>
                <constraint firstItem="KGo-47-vYa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="108" id="wDs-jh-KqR"/>
                <constraint firstItem="Gf6-LD-6ad" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="yTH-I7-FYE"/>
                <constraint firstItem="Gf6-LD-6ad" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="zwS-V8-VMJ"/>
            </constraints>
            <connections>
                <outlet property="sticker1" destination="MHo-Fi-xHu" id="EaO-60-RJT"/>
                <outlet property="sticker2" destination="WUG-rV-S4i" id="H74-Bm-9mo"/>
                <outlet property="sticker3" destination="Bkh-tl-Opx" id="Yfm-RS-wrw"/>
                <outlet property="sticker4" destination="zUc-Fh-LXe" id="zV6-H0-M74"/>
                <outlet property="sticker5" destination="JrR-Ei-K6x" id="ZNK-XS-Hxm"/>
                <outlet property="unpackButton" destination="KGo-47-vYa" id="u1M-zq-wI9"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="-32.5"/>
        </view>
    </objects>
</document>
